<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            background-color: blue;
            /* flex-direction: row-reverse; */
            /* flex-flow: row; */
            /* flex-direction: column; */
            flex-wrap: nowrap;
            justify-content: center;
            /* justify-content: flex-start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
        }
        .box > div {
            background-color: blue;
            width: 100px;
            margin: 10px;
            padding-left: 40px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            color: red;
        }
        p {
            width: 500px; 
            height:500px; 
            overflow-y:scroll;
        }
        img {
            width: 20px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
    </div>
    
        <br> has 
        <br> extra
        <br> text

        <div class="box">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
        </div>
        
            <br> has 
            <br> extra
            <br> text


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, voluptatibus exercitationem. Quos numquam nihil maxime debitis eum ratione quod itaque officiis nostrum harum veritatis illo, rem vel laboriosam, nemo autem qui hic rerum. Culpa distinctio esse a eius illum ducimus eaque dolores beatae exercitationem architecto maxime id voluptatum aspernatur quibusdam doloremque voluptas similique nesciunt voluptatibus tempore, sunt sequi odit. Consectetur velit cum assumenda ut quia nesciunt nobis dicta, natus temporibus aliquid, dolor, magnam harum odio hic illum minus sapiente laboriosam. Enim odit iure sapiente autem nemo. Quaerat ex commodi saepe, facilis in autem at incidunt atque inventore ab repellat exercitationem neque necessitatibus laborum. Repellendus, vel? Alias, recusandae? Laudantium cum voluptatum natus ipsum, provident non maiores fuga autem tempora tenetur, aperiam rem iste consectetur a! Aperiam maxime sed aspernatur cumque ex quasi ipsa! Vitae, obcaecati deserunt harum saepe consequuntur quam. Et vero omnis quam repellat. Laboriosam, nam illo. Sapiente eligendi laudantium molestiae magni, exercitationem magnam id pariatur labore officiis dicta aperiam vel nulla ut earum velit odit neque recusandae nam. Neque, unde quidem consectetur ullam quaerat eum quisquam accusantium aliquid ratione obcaecati recusandae hic perspiciatis blanditiis ab architecto ipsa odio? Incidunt unde neque, fugiat quisquam aliquid dolorum odio ducimus numquam amet consectetur adipisci consequatur ipsum quis voluptatibus reiciendis non debitis optio sit laboriosam eum impedit perferendis, rem sequi. Id dignissimos officia quis similique neque voluptates explicabo voluptas eius harum! Cumque, itaque? Assumenda corporis vel, dolor quam, officiis culpa nostrum beatae ea enim et excepturi asperiores quod explicabo, dicta blanditiis. Aliquid labore nulla veritatis nobis, error placeat, minima vel eligendi aspernatur corrupti dignissimos, laborum inventore autem culpa illum iusto. Sunt nisi tempore praesentium eaque enim. Sit molestias, fugit placeat dignissimos odit numquam tenetur impedit perferendis commodi. Quos voluptatum dolor ad ab, quae possimus voluptates impedit dolorem eveniet, esse, laboriosam itaque nulla? Officia laboriosam doloribus repellendus inventore, totam nobis eveniet, aspernatur provident, impedit perferendis eius vitae harum obcaecati magnam ab voluptatibus nemo iste at? Quibusdam quis itaque, placeat esse mollitia nulla at sed fuga consequatur assumenda totam quidem reiciendis nemo sit magnam distinctio iste obcaecati nostrum iure. Mollitia nulla eveniet quos! Iste non exercitationem aspernatur eius dolorem nisi placeat ipsa quia totam sapiente! Error eaque adipisci atque velit incidunt totam accusamus. Voluptatibus labore nam alias ducimus enim fugit exercitationem deserunt beatae laboriosam eveniet! Earum voluptates id maiores fuga consequuntur porro ex, perferendis, modi excepturi praesentium pariatur eos! Repellendus ab vero alias officia quam dicta, beatae iste placeat quidem soluta asperiores quaerat veniam fuga a deleniti eum velit in cum explicabo at, quibusdam qui eligendi. Facere, quod laborum doloribus facilis ut veniam suscipit sequi cum deserunt neque, illum fugit in officiis corrupti laboriosam odit pariatur vel aliquam quisquam, dolore nihil. Dolores vel sequi velit.
    </p>
    
    <a href="https://web.facebook.com/OfficialAITlive/"><img src="facebook (1).svg" alt=""></a>
</body>
</html>